scandepth 0
usessn 0
usevmcd 1
useamex 1
encrypt 0
logsyslog 0
logfac local0
csvlog 1
appendlog 0
logattributes 18887
log2file 1
dolinescan 1
logtotalmatches 1
logstdout 0
startdir /home/
recurse 1
followsymlinks 0
preserveatime 0
logfooter Footer: %M %d %y %T on host %N runtime: %R secs
maxgroups ./SSNlin.xml
password Password
skiptype RPM
skiptype JPEG
skiptype executable
skiptype Cabinet
skiptype RPM
skiptype MPEG
skiptype GIF
dolinescan 1
skiptype bitmap
skiptype CD-ROM
skiptype ELF
#skippath /*work*/
skippath /mnt/spider/root/dev
skippath /mnt/spider/empire
skippath /mnt/spider/root/devices
skippath /mnt/spider/root/sys
skippath /mnt/spider/root/proc
skippath /mnt/spider/root/mnt
skippath /mnt/spider/var
skippath /mnt/spider/var/cache

logpath /tmp/spider.log
hostip 192.168.101.4

# Database parameters
sqlhost localhost
sqlusername testuser
sqlpassword testpass
sqlport 3306
sqldatabase spider_test
